@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: gold;
}

html {
    font-size: 62.5%;
    overflow-x: hidden !important;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    width: 100%;
    padding: 10rem 12% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menuIcon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.homeImg img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 2rem var(--main-color);
    animation: floatImg 4s ease-in-out infinite;
}

@keyframes floatImg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.homeContent h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.homeContent h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.homeContent h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.homeContent p {
    font-size: 1.6rem;
}

.socialMedia a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: none;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.socialMedia a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    background: var(--second-bg-color);
}

.aboutImg img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.aboutContent h2 {
    text-align: left;
    line-height: 1.2;
}

.aboutContent h3 {
    font-size: 2.6rem;
}

.aboutContent P {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.serviceContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.serviceContainer .serviceBox {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.serviceContainer .serviceBox:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.serviceBox i {
    font-size: 6rem;
    color: var(--main-color);
    margin-bottom: 1.6rem;
}

.serviceBox h3 {
    font-size: 2.6rem;
}

.serviceBox p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolioContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 5rem !important;
}

.portfolioContainer .portfolioBox {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolioBox img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: .5s ease;
}

.portfolioBox:hover img {
    transform: scale(1.1);
}

.portfolioBox .portfolioLayer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .4rem 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolioBox:hover .portfolioLayer {
    transform: translateY(0);
}

.portfolioLayer h4 {
    font-size: 2.5rem;
}

.portfolioLayer p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}

.portfolioLayer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolioLayer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .inputBox input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .inputBox input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footerText p {
    font-size: 1.6rem;
}

.footerIcon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footerIcon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footerIcon a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.alert{
    background-color: #68e28d;
    padding: 1rem 2rem;
    min-width: 35rem;
    position: fixed;
    left: 32rem;
    top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5rem;
    border-left: 0.7rem solid #337a65;
    z-index: 1000;
}
.alert.show{
    animation: slide_show 1s ease forwards;
}
@keyframes slide_show{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
    
}
.alert.hide{
    display: none;
}
.alert  .fa-times, .fa-circle-check{
    color: #1f242d !important;
    font-size: 2rem;
}
.msg{
    color: #1f242d !important;
    font-size: 1.5rem;
}
.fa-times{
    font-size: 1.5rem !important;
    cursor: pointer;
}
.fa-times:hover{
    cursor: pointer;
    font-size: 1.6rem !important;
}
.check{
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
        overflow-x: hidden !important;

    }

    body{
    overflow-x: hidden !important;

    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 15rem !important;
        min-height: 80% !important;
    }
    .home{
        min-height: 80vh;
        padding-bottom: 5rem;
    }

    .about {
        min-height: 80%;
        padding-bottom: 15rem;
    }
    
    .portfolio {
        min-height: 80%;
        padding-bottom: 7rem;
    }

    .portfolioContainer {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        gap: 3rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
    .alert{
        position: fixed;
        padding: 1rem;
        left: 16rem;
        top: 1.5rem;
        min-width: 23rem;
    }
}
@media (max-width: 884px){
    .alert{
        position: fixed;
        padding: 1rem;
        left: 18rem;
        top: 1.5rem;
        min-width: 23rem;
    }
}
@media (max-width: 834px){
    .alert{
        position: fixed;
        padding: 1rem;
        left: 16rem;
        top: 1.5rem;
        min-width: 23rem;
    }
}

@media (max-width: 768px) {
    .header{
        width: 100vw;
    }

    #menuIcon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: 1s ease;
        z-index: 50;
    }

    .navbar.active {
        right: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        /* gap: 0; */
        justify-content: space-evenly;
    }

    .homeContent h3 {
        font-size: 2.6rem;
    }

    .homeContent h1 {
        font-size: 5rem;
    }

    .homeImg img {
        /* width: 70vw;
        height: 34vh;  */
        margin: 0 auto 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        /* width: 70vw;
        height: 32vh;  */
        margin: 4rem auto 4rem;
    }

    .services h2 {
        margin: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolioContainer {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
        gap: 3rem;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .alert{
        position: fixed;
        left: 28rem;
        top: 1.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .inputBox input {
        width: 100%;
    }
    .about{
        min-height: 80%;
        padding-bottom: 5rem;
    }
    .alert{
        position: fixed;
        padding: 1rem;
        left: 18rem;
        top: 1.5rem;
        min-width: 25rem;
    }
}

@media (max-width: 375px) {
    .alert{
        position: fixed;
        padding: 1rem;
        left: 16rem;
        top: 1.5rem;
        min-width: 20rem;
    }
    
    
}
@media (max-width: 365px) {
    .homeImg img {
        width: 250px;
        height: 250px;
    }
    
    .aboutImg img {
        width: 250px;
        height: 250px;
    }
    .alert{
        position: fixed;
        padding: 1rem;
        left: 16rem;
        top: 1.5rem;
        min-width: 20rem;
    }
    
    
}
@media (max-width: 320px) {
    .alert{
        position: fixed;
        padding: 1rem;
        left: 14rem;
        top: 1.5rem;
        min-width: 20rem;
    }
    
    
}
